# PetStoreAPIAutomation

./: .gitignore  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/api/payload/: Enums.java  Pet.java  PetCategory.java  PetTag.java  Store.java  User.java
src/test/java/api/test/: UserDataDrivenTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
